# headquarters

./: .gitignore  Headquarters.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  AdminsController.cs  BaseApiController.cs  BlogPostController.cs  BuggyController.cs  CommentsController.cs  ContentController.cs  MediaController.cs  MusicController.cs  PictureController.cs
API/DTOs/: AdminDTO.cs  AlbumDTO.cs  BlogPostDTO.cs  BlogPostEditDTO.cs  CommentDTO.cs  MediaDTO.cs  Model3DDTO.cs  MusicDTO.cs  MusicDataTransfer.cs  PictureDTO.cs  PublicAdminDTO.cs  RegisterDTO.cs
API/Data/: DataContext.cs  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20210222165648_InitialCreate.Designer.cs  20210222165648_InitialCreate.cs  20210224193432_AdminPasswordAdded.Designer.cs  20210224193432_AdminPasswordAdded.cs  20210315182355_EntitiesExpanded.Designer.cs  20210315182355_EntitiesExpanded.cs  20210328153540_MediaInheritance.Designer.cs  (+24 more)
API/Entities/: Admin.cs  Album.cs  BlogPost.cs  Comment.cs  Media.cs  Model3D.cs  Music.cs  Picture.cs
API/Extensions/: AWSServicesExtensions.cs  ApplicationServicesExtensions.cs  Extensions.cs  IdentityServicesExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  MediaConverter.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: CloudinaryOptions.cs
API/Properties/: launchSettings.json
API/Repository/: IRepository.cs
API/Services/: IStorageService.cs  ITokenService.cs  TokenService.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.14350940985638e8cdc2.js  main.fbb8d404ec00b0cf8fb7.js  styles.cc3c7e04adad78982c7c.css
(+164 files in other folders)
